# LidairrCompanion

./: App.xaml  App.xaml.cs  LidairrCompanion.sln  LidarrCompanion.csproj  LidarrCompanion.sln  MainWindow.xaml  MainWindow.xaml.cs  ManualMatchWindow.xaml  ManualMatchWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  appsettings.json
Forms/CoverArtWindow/: CoverArtWindow.xaml  CoverArtWindow.xaml.cs
Forms/LogWindow/: LogWindow.xaml  LogWindow.xaml.cs
Forms/MainWindow/: MainWindow.Actions.cs  MainWindow.FileAndRelease.cs  MainWindow.Unimported.cs  MainWindow.xaml  MainWindow.xaml.cs
Forms/ManualMatchWindow/: ManualMatchWindow.xaml  ManualMatchWindow.xaml.cs
Forms/Settings/: Settings.xaml  Settings.xaml.cs
Forms/SiftWindow/: SiftWindow.xaml  SiftWindow.xaml.cs
Helpers/: ActionToBrushConverters.cs  FileOperationsHelper.cs  GridViewColumnWidthConverter.cs  LidarrAlbum.cs  LidarrAlbumRelease.cs  LidarrArtist.cs  LidarrArtistReleaseTrack.cs  LidarrHelper.cs  LidarrManualImportFile.cs  LidarrQuality.cs  LidarrQueueRecord.cs  LidarrTrack.cs  LidarrTrackFile.cs  Logger.cs  MatchingService.cs  MusicBrainzHelper.cs  OllamaHelper.cs  ProposalActionType.cs  ProposedAction.cs  ThemeManager.cs
Models/: AppSettings.cs  ImportDestination.cs  LogEntry.cs  SiftTrack.cs
Properties/: Settings.Designer.cs
Services/: AudioService.cs  FileAndAudioService.cs  ImportService.cs  ProposalService.cs
