<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- Version Information -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.$([System.DateTime]::UtcNow.ToString(yyMMddHHmm))</FileVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <!-- Application Info (visible in exe properties) -->
    <Company>LidarrCompanion</Company>
    <Product>LidarrCompanion</Product>
    <Copyright>Copyright © $([System.DateTime]::UtcNow.Year)</Copyright>
  </PropertyGroup>

  <!-- Release Build Output Path -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>D:\owncloud\Code\builds\LidarrCompanion\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3650.58" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
